AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_SECRET=
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000
# .dev.vars: AUTH_URL=http://127.0.0.1:8787
TURSO_DB_URL=
TURSO_AUTH_TOKEN=
DB_URL=drizzle/test.sqlite
VITE_DB_FILE=test.sqlite
VITE_API_URL=http://localhost:3000/api/auth
# .dev.vars: VITE_API_URL=http://127.0.0.1:8787/api/auth
NODE_ENV=development
